import { TestBed } from '@angular/core/testing';
import { HttpClientTestingModule, HttpTestingController } from '@angular/common/http/testing';
import { ShopperStoreService, StoreInfoDto } from './shopper-store.service';
import { environment } from '../../../environments/environment';

describe('ShopperStoreService', () => {
  let service: ShopperStoreService;
  let httpMock: HttpTestingController;

  const mockStoreSlug = 'test-store';
  const apiUrl = `${environment.apiUrl}/api/shop/${mockStoreSlug}`;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      providers: [ShopperStoreService]
    });

    service = TestBed.inject(ShopperStoreService);
    httpMock = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpMock.verify();
  });

  describe('Service Initialization', () => {
    it('should be created', () => {
      expect(service).toBeTruthy();
    });

    it('should initialize with null current store', () => {
      service.currentStore$.subscribe(store => {
        expect(store).toBeNull();
      });
    });
  });

  describe('getStoreInfo', () => {
    it('should fetch store info successfully', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        description: 'A test consignment store',
        address: '123 Main St',
        city: 'Springfield',
        state: 'IL',
        zipCode: '62701',
        phone: '555-123-4567',
        email: 'info@teststore.com',
        logoUrl: 'https://example.com/logo.jpg',
        bannerUrl: 'https://example.com/banner.jpg',
        isActive: true,
        businessHours: 'Mon-Fri 9AM-6PM',
        website: 'https://teststore.com',
        facebookUrl: 'https://facebook.com/teststore',
        instagramUrl: 'https://instagram.com/teststore'
      };

      service.getStoreInfo(mockStoreSlug).subscribe(storeInfo => {
        expect(storeInfo).toEqual(mockStoreInfo);
      });

      const req = httpMock.expectOne(`${apiUrl}/info`);
      expect(req.request.method).toBe('GET');
      req.flush(mockStoreInfo);
    });

    it('should handle store not found error', () => {
      service.getStoreInfo('nonexistent-store').subscribe({
        next: () => fail('Should have failed'),
        error: (error) => {
          expect(error.status).toBe(404);
        }
      });

      const req = httpMock.expectOne(`${environment.apiUrl}/api/shop/nonexistent-store/info`);
      req.error(new ErrorEvent('Not Found'), { status: 404 });
    });

    it('should handle server error', () => {
      service.getStoreInfo(mockStoreSlug).subscribe({
        next: () => fail('Should have failed'),
        error: (error) => {
          expect(error.status).toBe(500);
        }
      });

      const req = httpMock.expectOne(`${apiUrl}/info`);
      req.error(new ErrorEvent('Server Error'), { status: 500 });
    });
  });

  describe('setCurrentStore', () => {
    it('should set current store and emit to observable', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        description: 'A test store',
        isActive: true
      };

      let receivedStoreInfo: StoreInfoDto | null = null;
      service.currentStore$.subscribe(store => {
        receivedStoreInfo = store;
      });

      service.setCurrentStore(mockStoreInfo);

      expect(receivedStoreInfo).toEqual(mockStoreInfo);
    });

    it('should handle null store info', () => {
      let receivedStoreInfo: StoreInfoDto | null = undefined;
      service.currentStore$.subscribe(store => {
        receivedStoreInfo = store;
      });

      service.setCurrentStore(null);

      expect(receivedStoreInfo).toBeNull();
    });
  });

  describe('clearCurrentStore', () => {
    it('should clear current store', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        isActive: true
      };

      let receivedStoreInfo: StoreInfoDto | null = undefined;
      service.currentStore$.subscribe(store => {
        receivedStoreInfo = store;
      });

      // First set a store
      service.setCurrentStore(mockStoreInfo);
      expect(receivedStoreInfo).toEqual(mockStoreInfo);

      // Then clear it
      service.clearCurrentStore();
      expect(receivedStoreInfo).toBeNull();
    });
  });

  describe('Store Info Caching', () => {
    it('should cache store info for subsequent calls', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        isActive: true
      };

      // First call
      service.getStoreInfo(mockStoreSlug).subscribe(storeInfo => {
        expect(storeInfo).toEqual(mockStoreInfo);
      });

      const firstReq = httpMock.expectOne(`${apiUrl}/info`);
      firstReq.flush(mockStoreInfo);

      // Second call for same store - should use cache, no HTTP request
      service.getStoreInfo(mockStoreSlug).subscribe(storeInfo => {
        expect(storeInfo).toEqual(mockStoreInfo);
      });

      // No additional HTTP request expected
      httpMock.expectNone(`${apiUrl}/info`);
    });

    it('should make separate requests for different stores', () => {
      const store1Info: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174001',
        name: 'Store One',
        slug: 'store-one',
        isActive: true
      };

      const store2Info: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174002',
        name: 'Store Two',
        slug: 'store-two',
        isActive: true
      };

      // Request for store one
      service.getStoreInfo('store-one').subscribe(storeInfo => {
        expect(storeInfo).toEqual(store1Info);
      });

      const req1 = httpMock.expectOne(`${environment.apiUrl}/api/shop/store-one/info`);
      req1.flush(store1Info);

      // Request for store two
      service.getStoreInfo('store-two').subscribe(storeInfo => {
        expect(storeInfo).toEqual(store2Info);
      });

      const req2 = httpMock.expectOne(`${environment.apiUrl}/api/shop/store-two/info`);
      req2.flush(store2Info);
    });
  });

  describe('Observable Behavior', () => {
    it('should emit initial null value to new subscribers', () => {
      let emissionCount = 0;
      let lastValue: StoreInfoDto | null = undefined;

      service.currentStore$.subscribe(store => {
        emissionCount++;
        lastValue = store;
      });

      expect(emissionCount).toBe(1);
      expect(lastValue).toBeNull();
    });

    it('should emit new values to all subscribers', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        isActive: true
      };

      const subscriber1Values: (StoreInfoDto | null)[] = [];
      const subscriber2Values: (StoreInfoDto | null)[] = [];

      service.currentStore$.subscribe(store => {
        subscriber1Values.push(store);
      });

      service.currentStore$.subscribe(store => {
        subscriber2Values.push(store);
      });

      service.setCurrentStore(mockStoreInfo);

      expect(subscriber1Values).toEqual([null, mockStoreInfo]);
      expect(subscriber2Values).toEqual([null, mockStoreInfo]);
    });
  });

  describe('Error Handling', () => {
    it('should handle network errors gracefully', () => {
      let errorReceived = false;

      service.getStoreInfo(mockStoreSlug).subscribe({
        next: () => fail('Should have failed'),
        error: () => {
          errorReceived = true;
        }
      });

      const req = httpMock.expectOne(`${apiUrl}/info`);
      req.error(new ErrorEvent('Network Error'));

      expect(errorReceived).toBeTruthy();
    });

    it('should handle malformed response data', () => {
      service.getStoreInfo(mockStoreSlug).subscribe(storeInfo => {
        // Should still receive the response even if it's malformed
        // The service doesn't validate the structure
        expect(storeInfo).toBeDefined();
      });

      const req = httpMock.expectOne(`${apiUrl}/info`);
      req.flush({ invalidProperty: 'not a valid store info' });
    });
  });

  describe('Store State Management', () => {
    it('should maintain store state across multiple operations', () => {
      const mockStoreInfo: StoreInfoDto = {
        id: '123e4567-e89b-12d3-a456-426614174000',
        name: 'Test Store',
        slug: mockStoreSlug,
        isActive: true
      };

      const storeValues: (StoreInfoDto | null)[] = [];
      service.currentStore$.subscribe(store => {
        storeValues.push(store);
      });

      // Initial state
      expect(storeValues).toEqual([null]);

      // Set store
      service.setCurrentStore(mockStoreInfo);
      expect(storeValues).toEqual([null, mockStoreInfo]);

      // Update same store with new info
      const updatedStoreInfo = { ...mockStoreInfo, name: 'Updated Store' };
      service.setCurrentStore(updatedStoreInfo);
      expect(storeValues).toEqual([null, mockStoreInfo, updatedStoreInfo]);

      // Clear store
      service.clearCurrentStore();
      expect(storeValues).toEqual([null, mockStoreInfo, updatedStoreInfo, null]);
    });
  });
});